<!DOCTYPE html>

<html>
<head>

    <title>3D CSS Animated Cube (Demo/Experiment)</title>
    <link rel="SHORTCUT ICON" href="http://www.codicode.com/img/Codicode.ico" type="image/x-icon" />
    <link rel="image_src" href="http://www.codicode.com/demo/animated_3d_css_cube/animated_3d_css_cube_banner.jpg" />
    <meta property="og:image" content="http://www.codicode.com/demo/animated_3d_css_cube/animated_3d_css_cube_banner.jpg" />

    <style>
        @import url('http://fonts.googleapis.com/css?family=Open+Sans');

        body {
            font-family: "Open Sans", Arial, sans-serif;
            font-size: 16px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" type="text/javascript"></script>

   
        <div class="wrap">
            <div class="cube">
                <div class="front" style="background-color: #1bac91;">
                    <h1>Web design</h1>
                    
                </div>
                <div class="back" style="background-color: #1bac91;">
                    <h2>Web design</h2>
                    
                </div>
                <div class="top" style="background: url(web3.png) ; background-size: cover;
    background-repeat: no-repeat;">
                   
                </div>
                <div class="bottom" style="background: url(web4.png) ; background-size: cover;
    background-repeat: no-repeat;">
                    
                </div>
                <div class="left" style="background: url(s2.jpg) ; background-size: cover;
    background-repeat: no-repeat;">
                    
                    
                </div>
                <div class="right" style="background-color: #1bac91;">
                    <h2>Web design </h2>
                    
                </div>
            </div>
        </div>

      
        <style>
           
            .wrap {
                margin-top: 150px;
                perspective: 1000px;
                perspective-origin: 50% 50%;
               
                background-size: 80px 80px;
                
                /* Background stripes animation */
                animation: bganim 3s linear 2s infinite;
            }

            @keyframes bganim {
                from {
                    background-position: 0px;
                }

                to {
                    background-position: 80px;
                }
            }

            .cube {
                margin: auto;
                position: relative;
                height: 200px;
                width: 200px;
                transform-style: preserve-3d;
            }

                .cube div {
                    position: absolute;
                    padding: 10px;
                    box-sizing: border-box;
                    height: 100%;
                    width: 100%;
                    opacity: 0.9;
                    
                    border: solid 1px #eee;
                    
                    font: 10px arial;
                    transition: transform 0.2s ease-in;
                }

            .front {
                transform: translateZ(100px);
            }

            .back {
                transform: translateZ(-100px) rotateY(180deg);
            }

            .right {
                transform: rotateY(-270deg) translateX(100px);
                transform-origin: top right;
            }

            .left {
                transform: rotateY(270deg) translateX(-100px);
                transform-origin: center left;
            }

            .top {
                transform: rotateX(-270deg) translateY(-100px);
                transform-origin: top center;
            }

            .bottom {
                transform: rotateX(270deg) translateY(100px);
                transform-origin: bottom center;
            }

            @keyframes rotate {
                from {
                    transform: rotateX(0deg) rotateY(0deg);
                }

                to {
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }

            .cube {
                animation: rotate 20s infinite linear;
            }

            .wrap:hover .front {
                transform: translateZ(200px);
            }

            .wrap:hover .back {
                transform: translateZ(-200px) rotateY(180deg);
            }

            .wrap:hover .right {
                transform: rotateY(-270deg) translateZ(100px) translateX(100px);
            }

            .wrap:hover .left {
                transform: rotateY(270deg) translateZ(100px) translateX(-100px);
            }

            .wrap:hover .top {
                transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
            }

            .wrap:hover .bottom {
                transform: rotateX(270deg) translateZ(100px) translateY(100px);
            }
        </style>
    </div>
    <script>var addlogo = true;</script>
    <script src="/demo/log.js" type="text/javascript"></script>
</body>
</html>